{
  "name": "purescript-undefinable",
  "version": "4.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "eslint src examples && spago build --censor-stats --strict --ensure-ranges --pedantic-packages",
    "test": "spago test --offline --strict --pedantic-packages",
    "build:example": "spago build --censor-stats --strict --ensure-ranges --pedantic-packages"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "@eslint/compat": "^1.2.8"
  }
}
